jorisdral/actions/setup-cabal-gild/action.yml
name: "Setup cabal-gild"
description: "Install a specific cabal-gild version"
inputs:
  cabal-gild-version:
    required: true
    description: "Version of cabal-gild"
  ghc-version:
    required: true
    description: "Version of GHC"
  cabal-version:
    required: true
    description: "Version of cabal"
  hackage-index-state:
    required: false
    description: "Timestamp for Hackage index"
runs:
  using: composite
  steps:
    - name: 💾 Restore cache
      uses: actions/cache/restore@v4
      if: ${{ !env.ACT }}
      id: cache-cabal-gild
      with:
        path: "${{ github.workspace }}/.cabal-gild/bin"
        key: ${{ runner.os }}-cabal-gild-${{ inputs.cabal-gild-version }}-input-state-${{ inputs.hackage-index-state }}

    - name: 🛠️ Install Haskell
      if: ${{ env.ACT || steps.cache-cabal-gild.outputs.cache-hit != 'true' }}
      uses: haskell-actions/setup@v2
      id: setup-haskell
      with:
        ghc-version: ${{ inputs.ghc-version }}
        cabal-version: ${{ inputs.cabal-version }}

    - name: 🛠️ Install cabal-gild
      if: ${{ env.ACT || steps.cache-cabal-gild.outputs.cache-hit != 'true' }}
      run: |
        mkdir --parents "${{ github.workspace }}/.cabal-gild/bin"
        cabal install cabal-gild-${{ inputs.cabal-gild-version }} \
          ${{ inputs.hackage-index-state && format('--index-state={0}', inputs.hackage-index-state) }} \
          --overwrite-policy=always \
          --install-method=copy \
          --installdir="${{ github.workspace }}/.cabal-gild/bin"
      shell: sh

    - name: 🛠️ Add cabal-gild to PATH
      run: echo "${{ github.workspace }}/.cabal-gild/bin" >> "$GITHUB_PATH"
      shell: sh

    - name: 💾 Save cache
      uses: actions/cache/save@v4
      if: ${{ !env.ACT && steps.cache-cabal-gild.outputs.cache-hit != 'true' }}
      with:
        path: "${{ github.workspace }}/.cabal-gild/bin"
        key: ${{ steps.cache-cabal-gild.outputs.cache-primary-key }}

jorisdral/actions/.github/workflows/ci.yml
- name: 🛠️ Setup cabal-gild
  uses: ./setup-cabal-gild
  with:
    cabal-gild-version: "1.5.0.1"
    ghc-version: "9.6"
    cabal-version: "3.12"
    # The index-state is fixed to enable caching and ensure that the version
    # regardless of the current state of Hackage head.
    # If you want a newer version of cabal-gild, use a more recent time.
    hackage-index-state: "2025-12-08T00:00:00Z"

haskell-cryptography/botan/.github/workflows/ci.yml
- name: 🛠️ Setup cabal-gild
  uses: jorisdral/actions/setup-cabal-gild@cabal-gild-v0.0.1
  with:
    cabal-gild-version: "1.5.0.1"
    ghc-version: "9.6"
    cabal-version: "3.16"
    # The index-state is fixed to enable caching and ensure that the version
    # regardless of the current state of Hackage head.
    # If you want a newer version of cabal-gild, use a more recent time.
    hackage-index-state: "2025-12-08T00:00:00Z"